DB_USER='postgres'
DB_PASSWORD='belaarte'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='bela_arte'

JWT_SECRET=A$ds9k@3m!F45nQz&2LxPt7#WjR^Kv8Yb*Tc%HJ90po

SUPABASE_URL=https://enbrlpwrqjpspxltjhjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYnJscHdycWpwc3B4bHRqaGpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYwMTAyMSwiZXhwIjoyMDQ3MTc3MDIxfQ.nZN3y7FbiePBo1xmfmViFqzpRal__xM09mmGx_8B8HI
